<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Poster Bioinformatics</title>
    <id>http://www.zotero.org/styles/poster-bioinformatics</id>
    <link href="http://www.zotero.org/styles/poster-bioinformatics" rel="self"/>
    <author>
      <name>Your Name</name>
      <email>youremail@example.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <summary>Author-year style with bullet points and extra spacing for poster bibliography.</summary>
    <updated>2025-09-10T12:00:00+00:00</updated>
  </info>

  <!-- Macros -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator="," initialize-with="." delimiter=", "/>
      <et-al font-style="italic"/>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <et-al font-style="italic"/>
    </names>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <!-- Citation -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>

  <!-- Bibliography -->
  <bibliography hanging-indent="true" et-al-min="3" et-al-use-first="1" entry-spacing="5">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group prefix="• " suffix=".">
        <text macro="author"/>
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year"/>
        </date>
        <text macro="title" prefix=" " suffix="."/>
        <group delimiter=", " prefix=" " suffix=".">
          <text variable="container-title" font-style="italic"/>
          <text variable="volume" font-weight="bold"/>
          <text variable="page"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
